<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Podcast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AUTOREFRESH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAVEFOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\ESL</Value>
    </Setting>
    <Setting Name="MAXPODCAST" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1110</Value>
    </Setting>
    <Setting Name="MAXECCAFE" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">538</Value>
    </Setting>
  </Settings>
</SettingsFile>